[base]
name = inference_tools
test_deps =
    pytest

[tox]
envlist =
    lint
    type
    unit_test
    integration_test
    py{38,39}
requires =
    nexusforge@git+https://github.com/BlueBrain/nexus-forge

indexserver =
    default = https://bbpteam.epfl.ch/repository/devpi/simple

[testenv:unit_test]
description = run unit tests
deps =
    pytest-cov
commands =
    pytest -v --cov={[base]name} tests/unit

[testenv:lint]
description = run linters
deps =
    pycodestyle
    pylint
commands =
    pycodestyle {[base]name}
    pylint -j2 {[base]name} --rcfile=tox.ini

[testenv:integration_test]
description = run integration tests
deps =
    pytest-cov
pass_env =
    SERVICE_ACCOUNT_USERNAME
    SERVICE_ACCOUNT_PASSWORD
    TOKEN
commands =
    pytest -v --cov={[base]name} --username={env:SERVICE_ACCOUNT_USERNAME} \
    --password={env:SERVICE_ACCOUNT_PASSWORD} --token={env:TOKEN} tests/integration

[testenv:type]
description = run type checks
deps =
    mypy
commands =
    mypy {[base]name} --config-file tox.ini --install-types

[pycodestyle]
max-line-length = 180

[pylint]
max-line-length = 180
disable=C0114, C0115, R0903, R0913, R0912, R0914, W0212, W0511, R0902, C0116

[mypy-kgforge.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True